{
  "name": "jellyfin-trakt-hook",
  "version": "1.0.0",
  "description": "Small app to notify trakt for progress from jellyfin",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "jest",
    "build": "node esbuild.js"
  },
  "keywords": [],
  "author": "Eduard Marbach <mail@eduard-marbach.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/blackdark/dockerfiles"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "helmet": "8.1.0",
    "morgan": "1.10.1",
    "trakt.tv": "8.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "esbuild": "0.25.10",
    "eslint": "^9.29.0",
    "globals": "16.4.0",
    "jest": "30.2.0",
    "nodemon": "3.1.10",
    "supertest": "7.1.4"
  }
}
